---
collections:
  - name: amazon.aws
    version: 8.1.0
roles:
  - name: nginxinc.nginx
    src: https://github.com/nginxinc/ansible-role-nginx
    version: agent-updates
  - name: nginxinc.nginx_config
    src: https://github.com/nginxinc/ansible-role-nginx-config
    version: main
  - name: nginxinc.nginx_app_protect
    src: https://github.com/nginxinc/ansible-role-nginx-app-protect
    version: main
