---
collections:
  - name: amazon.aws
    version: 5.4.0
  - name: nginxinc.nginx_core
    version: 0.8.0
roles:
  - name: nginxinc.nginx
    version: 0.24.1
  - name: nginxinc.nginx_config
    version: 0.7.0
